{"flutter":{"platforms":{"android":{"default":{"projectId":"zimpay-2efe3","appId":"1:532776396996:android:571e2864fdfae04e430191","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zimpay-2efe3","configurations":{"android":"1:532776396996:android:571e2864fdfae04e430191"}}}}}}